<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="slider-for-text slider" style="width: 50%;float: left;">
    <div>
      <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
    </div>
    <div>
      <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exeliquip</p>
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
  </section>

  <section class="slider-nav-img slider" style="width: 50%;float: left;">
    <div>
      <img src="https://jssorcdn7.azureedge.net/demos/img/gallery/980x380/026.jpg">
    </div>
    <div>
      <img src="https://jssorcdn7.azureedge.net/demos/img/gallery/980x380/032.jpg">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
    <div>
      <img src="assets/img/bg_slide.png">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {


      $('.slider-for-text').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav-img'
      });
      $('.slider-nav-img').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for-text',
        dots: false,
        arrows: false,
        focusOnSelect: true
      });

    });
</script>

</body>
</html>
